# IlMusuEnchantmentsMod

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/ilmusu/ilmusuenchantments/: Configuration.java  IlMusuEnchantments.java  Resources.java
src/main/java/com/ilmusu/ilmusuenchantments/callbacks/: EntityDropCallback.java  EntityRendererCallback.java  FireworkElytraSpeedCallback.java  KeyInputCallback.java  KeybindInputCallback.java  LivingEntityDamageCallback.java  LivingEntityElytraLandCallback.java  LivingEntityJumpCallback.java  LivingEntityJumpCheckCallback.java  PlayerAttackCallback.java  PlayerLandCallback.java  (+11 more)
src/main/java/com/ilmusu/musuen/: Configuration.java  IlMusuEnchantments.java  Resources.java
src/main/resources/: fabric.mod.json  ilmusuenchantments.accesswidener  ilmusuenchantments.mixins.json  musuen.accesswidener  musuen.mixins.json
src/main/resources/assets/ilmusuenchantments/: sounds.json
src/main/resources/assets/ilmusuenchantments/lang/: en_us.json
src/main/resources/assets/ilmusuenchantments/particles/: colored.json
src/main/resources/assets/musuen/: sounds.json
src/main/resources/assets/musuen/lang/: en_us.json  es_es.json  zh_cn.json
src/main/resources/assets/musuen/particles/: colored.json
src/main/resources/data/musuen/damage_type/: colossus.json  demonic_damage.json  demonic_enchanting.json
src/main/resources/data/musuen/head_recipes/: creeper_to_head.json  piglin_brute_to_head.json  piglin_to_head.json  player_to_head.json  skeleton_to_head.json  wither_skeleton_to_head.json  zombie_to_head.json
(+234 files in other folders)
