# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.22

# Mod Properties
	mod_id=musuen
	mod_version=1.4.0+fabric_1.19.4
	maven_group=com.ilmusu
	archives_base_name=musuen

# Dependencies
	fabric_version=0.86.1+1.19.4
	fabric_asm_version=2.3
    reach_ea_version=1.19.4-SNAPSHOT
