# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_id = musuen
	mod_version = 1.2.4+fabric_1.19.2
	maven_group = com.ilmusu
	archives_base_name = musuen

# Dependencies
	fabric_version=0.76.0+1.19.2
	fabric_asm_version=2.3
    reach_ea_version=2.3.0
