# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.22

# Mod Properties
	mod_id = musuen
	mod_version=1.5.0+fabric_1.18.2
	maven_group=com.ilmusu
	archives_base_name=musuen

# Dependencies
	fabric_version=0.76.0+1.18.2
	fabric_asm_version=2.3
    reach_ea_version=2.2.0
