# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_id=musuen
	mod_version=1.4.1+fabric_1.20.4
	maven_group=com.ilmusu
	archives_base_name=musuen

# Dependencies
	fabric_version=0.95.0+1.20.4
	fabric_asm_version=2.3
    reach_ea_version=1.20.4-SNAPSHOT
