# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_id = ilmusuenchantments
	mod_version = 1.1.1+fabric_1.19.3
	maven_group = com.ilmusu
	archives_base_name = ilmusuenchantments

# Dependencies
	fabric_version=0.73.0+1.19.3
