# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_id = musuen
	mod_version = 1.1.5+fabric_1.19.3
	maven_group = com.ilmusu
	archives_base_name = musuen

# Dependencies
	fabric_version=0.75.1+1.19.3
    reach_ea_version=2.3.1
